# accountManagement

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hundsun/: Consumer.java
consumer/src/main/java/com/hundsun/controller/: Test.java
consumer/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/java/com/hundsun/service/: TestService.java
provider/: pom.xml
provider/src/main/java/com/hundsun/: Provider.java
provider/src/main/java/com/hundsun/service/impl/: TestServiceImpl.java
