app.name=hsbroker.demo1
app.group=g
app.version=v
app.host=
app.owner=001
app.deploy.version=2.4.0.0-20210601.185459
app.server.port=60549
app.registry.address=10.20.23.198:12181,10.20.23.209:12181,10.20.23.199:12181
rpc.registry.username=
rpc.registry.password=
# 支持分片
app.partition=77
# 启动优化参数
jres.start.async.enable=true
rpc.proxy.invokeAll=false

# springboot2设置上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# RPC框架根据24号域自动路由 默认为true 不进行判断
rpc.consumer.router.enable=true
rpc.validation.snakeCase=true
rpc.protocol.name=t3
rpc.protocol.port=60540
rpc.provider.exposeT3APIToT2=true
# 参数校验错误（2610）输出至业务异常日志BizErr.log中
rpc.validation.exception.logAsBiz=true
# 业务异常错误号转移至系统异常日志SysErr.log中
exception.error.system=99998,99977
# 核心调优参数
rpc.protocol.corethreads=300
rpc.protocol.threads=500
rpc.protocol.alive=60000
rpc.protocol.queues=1000
rpc.protocol.t2.nullkey=
## rpc协议通讯服务提供方license路径
#rpc.protocol.licenseFile=classpath:t3_license_s.dat
## rpc协议通讯服务消费方license路径
#rpc.consumer.licenseFile=classpath:t3_license_c.dat
rpc.consumer.timeout=30000
# 强行走远程调用，不走本地代理
rpc.consumer.forceRemote=true
# 根据cust_id查分片，写入zk的分片路径的前缀，比如/v1/uf30
rpc.consumer.router.prefix=/v1/default
# rpc网段优先策略
rpc.consumer.network.priority=
# rpc的路由都由客户端来执行，这样调用者才会去取zk路由表里面的canary路由规则并按cust_id找到指定节点调用
rpc.consumer.canary.enable=true
#for customize config file
#config.location=classpath:middleware.properties, classpath:rabbitmq.properties,classpath:sis.properties,classpath:table.properties,classpath:mqmapper.properties,classpath:mc.properties,classpath:ftp.properties,classpath:redis.properties,classpath:licence.properties,classpath:datasource.properties

# 配置cloudservice  导出 http
hs.registry.scanner=spring

# for monitor
# rpc全链路日志输出，true或false，不配置时默认false
rpc.trace.log=true
rpc.trace.task.poolsize=50
# 全链路日志格式
# rpc全链路日志输出格式, json 或 protobuf 或 protobufandjson，不配置时默认json
rpc.trace.type=protobufandjson
# 默认值改成10KB适用于所有的微服务模板。当链路日志mypackage长度超过该值时，本节点的链路日志中的报文将做清空处理。 不设置时将不做限制。
rpc.trace.maxsize=10KB
rpc.monitor.enable=true
rpc.monitor.collect.interval=5000
# 默认值为stack。stack表示业务错误日志以堆栈模式输出；json表示业务错误日志以json格式输出
rpc.log.syserr.mode=all
rpc.log.bizerr.mode=all
# 流水计数器每次预读取的id步长
hs.companyseq.idstep=10000
# 同步模式回调binder
hs.bus.binder=rabbitmq
# 异常过滤标志
exception.filter.flag=1
# IAR集群名称
iar.keyword=nginx